<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Synthesizer’s Guide to Angel Investing</title>
  <meta name="description" content="A minimalist, Notion‑style landing page for The Synthesizer’s Guide to Angel Investing — a thinker’s toolbox for angel investing with clarity, care, and courage." />
  <meta property="og:title" content="The Synthesizer’s Guide to Angel Investing" />
  <meta property="og:description" content="A thinker’s toolbox for angel investing with clarity, care, and courage." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root { --bg:#fff;--fg:#0f172a;--muted:#475569;--border:#e2e8f0;--card:#fff;--accent:#111827;--accent-fg:#fff; }
    @media(prefers-color-scheme:dark){:root{--bg:#0b0f19;--fg:#e5e7eb;--muted:#94a3b8;--border:#1f2937;--card:#0f1526;--accent:#f8fafc;--accent-fg:#111827;}}
    *{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; background:var(--bg);color:var(--fg);line-height:1.65}
    .container{max-width:880px;margin:0 auto;padding:32px 20px 96px}
    header{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:16px 0 8px;border-bottom:1px solid var(--border);position:sticky;top:0;background:color-mix(in oklab,var(--bg)94%,transparent);backdrop-filter:blur(6px);z-index:10}
    .brand{display:flex;align-items:center;gap:10px;font-weight:600;letter-spacing:.2px}
    .logo{width:30px;height:30px;display:grid;place-items:center;border:1px solid var(--border);border-radius:6px;background:var(--card)}
    .logo span{font-size:18px}
    .cta{display:inline-flex;align-items:center;gap:10px;padding:10px 16px;border:1px solid var(--fg);border-radius:10px;text-decoration:none;font-weight:600;transition:transform .06s ease,background .2s ease}
    .cta:hover{transform:translateY(-1px);background:var(--fg);color:var(--accent-fg)}
    .hero{padding:48px 0 12px}.eyebrow{font-size:14px;letter-spacing:.4px;text-transform:uppercase;color:var(--muted)}
    h1{font-size:clamp(28px,4vw,46px);line-height:1.15;margin:8px 0 12px}.subtitle{font-size:clamp(16px,2.4vw,20px);color:var(--muted);margin-bottom:18px}.note{font-size:14px;color:var(--muted)}
    .card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:20px}
    .grid{display:grid;gap:16px;grid-template-columns:1fr}@media(min-width:820px){.grid{grid-template-columns:1fr 1fr}}
    section{margin:28px 0}h2{font-size:clamp(20px,3vw,28px);margin:8px 0 6px}h3{font-size:18px;margin:12px 0 8px}
    ul{margin:8px 0 0 0;padding:0 0 0 18px}.pill{display:inline-block;padding:4px 10px;border:1px solid var(--border);border-radius:999px;font-size:12px;color:var(--muted)}
    .callout{border-left:3px solid var(--fg);padding:12px 14px;background:color-mix(in oklab,var(--fg)4%,transparent);border-radius:8px}
    .footer{margin-top:48px;padding-top:18px;border-top:1px solid var(--border);color:var(--muted);font-size:14px;display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap}
    .btn-row{display:flex;gap:10px;flex-wrap:wrap}.btn-subtle{padding:10px 14px;border:1px solid var(--border);border-radius:10px;text-decoration:none}
    .kbd{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px;padding:2px 6px;border:1px solid var(--border);border-radius:6px}
    .faq details{border:1px solid var(--border);border-radius:10px;padding:12px 14px;background:var(--card)}.faq summary{cursor:pointer;font-weight:600}.faq details+details{margin-top:10px}
  </style>
</head>
<body>
<div class="container">
  <header><div class="brand"><div class="logo"><span>🧠</span></div> The Synthesizer’s Guide</div><a class="cta" href="#download">Get the PDF</a></header>
  <main>
    <section class="hero">
      <div class="eyebrow">Tiny product · Thinker–Investor</div>
      <h1>The Synthesizer’s Guide to Angel Investing</h1>
      <p class="subtitle">A minimalist playbook for backing founders with <strong>clarity</strong>, <strong>care</strong>, and <strong>courage</strong>.</p>
      <div class="btn-row">
        <a id="download" class="cta" href="Synthesizers_Guide_to_Angel_Investing.pdf">⬇️ Download the Guide</a>
        <a class="btn-subtle" href="#inside">See what’s inside</a>
      </div>
      <p class="note">Free for early readers. Later: <span class="kbd">RM29 / $7</span>.</p>
    </section>
    <section id="inside" class="grid">
      <div class="card"><h3>What’s inside</h3><ul><li><strong>The Lens</strong></li><li><strong>Frameworks</strong></li><li><strong>Bets</strong></li><li><strong>Humanity</strong></li><li><strong>Tools</strong></li></ul></div>
      <div class="card"><h3>Who it’s for</h3><ul><li>New angels</li><li>Professionals</li><li>Thinkers</li></ul></div>
    </section>
    <section><h2>Why this guide?</h2><div class="callout">Capital with clarity, care, and courage.</div></section>
    <section class="faq"><h2>FAQ</h2><details><summary>Beginner friendly?</summary><p>Yes.</p></details></section>
    <section style="text-align:center;margin-top:28px;"><a class="cta" href="Synthesizers_Guide_to_Angel_Investing.pdf">⬇️ Download the Guide</a></section>
    <footer class="footer"><div>© <span id="y"></span> The Synthesizer’s Guide</div></footer>
  </main>
</div>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body>
</html>